a52dec 0.7.4-11
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.57-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
aom 3.4.0-1
archlinux-keyring 20220831-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
base 3-1
bash 5.1.016-1
binutils 2.39-3
bison 3.8.2-4
bluez-libs 5.65-3
brotli 1.0.9-8
bubblewrap 0.6.2-1
bzip2 1.0.8-4
ca-certificates 20220905-1
ca-certificates-mozilla 3.82-1
ca-certificates-utils 20220905-1
cabextract 1.9.1-2
cairo 1.17.6-2
cantarell-fonts 1:0.303.1-1
ccat 1.1.0-4
clang 14.0.6-2
cmake 3.24.2-1
compiler-rt 14.0.6-1
coreutils 9.1-1
cryptsetup 2.5.0-1
curl 7.85.0-2
cython 0.29.32-2
dash 0.5.11.5-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
diffutils 3.8-1
dkms 3.0.6-1
dmenu 5.1-1
dnssec-anchors 20190629-3
double-conversion 3.2.1-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
emacs 28.2-1
enchant 2.3.3-1
expat 2.4.8-1
faad2 2.10.0-1
fakeroot 1.29-1
faudio 22.09.01-1
ffmpeg 2:5.1.1-3
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.42-2
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-3
flex 2.6.4-3
fontconfig 2:2.14.0-1
fontforge 20220308-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
gameconqueror 0.17-6
gawk 5.2.0-3
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gettext 0.21-2
giflib 5.2.1-2
girara 0.3.7-1
git 2.37.3-1
glew1.10 1.10.0-3
glib-networking 1:2.72.2-1
glib2 2.72.3-3
glibc 2.36-4
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.39-1
gnutls 3.7.7-3
go 2:1.19.1-1
gobject-introspection-runtime 1.72.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
gsettings-desktop-schemas 42.0-1
gsm 1.0.22-1
gst-libav 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.8.0-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
guile 2.2.7-2
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
hwdata 0.362-1
hwloc 2.8.0-1
hyphen 2.8.8-4
i3-gaps 4.20.1-2
iana-etc 20220715-1
icu 71.1-1
imath 3.1.5-2
imlib2 1.9.1-1
intel-ucode 20220809-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-2
jack2 1.9.21-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kitty 0.26.2-1
kitty-shell-integration 0.26.2-1
kitty-terminfo 0.26.2-1
kmod 30-1
krb5 1.19.3-3
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.13.1-1
ldns 1.8.3-1
less 1:608-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-at-spi2-atk 2.38.0-2
lib32-at-spi2-core 2.44.1-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.85.0-1
lib32-dbus 1.14.0-1
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.09.01-1
lib32-flac 1.3.4-3
lib32-fontconfig 2:2.14.0-1
lib32-freeglut 3.2.2-2
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.9-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib-networking 2.72.2-1
lib32-glib2 2.72.3-1
lib32-glibc 2.36-4
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.7-1
lib32-gst-plugins-base-libs 1.20.3-1
lib32-gstreamer 1.20.3-1
lib32-gtk2 2.24.33-1
lib32-gtk3 3.24.34-1
lib32-harfbuzz 5.1.0-1
lib32-icu 71.1-1
lib32-imlib2 1.9.1-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-1
lib32-lcms2 2.13.1-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.65-1
lib32-libcups 2.4.2-1
lib32-libcurl-compat 7.85.0-1
lib32-libcurl-gnutls 7.85.0-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.113-1
lib32-libelf 0.187-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.5.0-1
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.3-1
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 2.1.4-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.3-1
lib32-libltdl 2.4.7-2
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.7.0-1
lib32-libnm 1.40.0-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libproxy 0.4.18-1
lib32-libpsl 0.21.1-2
lib32-libpulse 16.1-1
lib32-librsvg 2:2.54.5-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-1
lib32-libtheora 1.1.1-13
lib32-libtiff 4.4.0-4
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-1
lib32-libudev0-shim 1-5
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.26-1
lib32-libva 2.15.0-6
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.12.0-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.2.4-1
lib32-libwrap 7.6.31-4
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.28-2
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-2
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.10.2-2
lib32-libxmu 1.1.3-2
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.37-2
lib32-libxss 1.2.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-3
lib32-libxv 1.0.11-3
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lzo 2.10-2
lib32-mesa 22.1.7-1
lib32-mpg123 1.30.2-1
lib32-ncurses 6.3-1
lib32-nettle 3.8-1
lib32-nspr 4.34.1-1
lib32-nss 3.82-1
lib32-nvidia-utils 515.65.01-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-openssl 1:1.1.1.q-1
lib32-openssl-1.0 1.0.2.u-2
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.9-1
lib32-pcre 8.45-1
lib32-pipewire 1:0.3.57-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-rust-libs 1:1.63.0-1
lib32-sdl12-compat 1.2.52-3
lib32-sdl2 2.0.22-1
lib32-sdl2_image 2.6.1-1
lib32-sdl2_mixer 2.6.1-1
lib32-sdl2_ttf 2.20.0-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-4
lib32-sdl_ttf 2.0.11-6
lib32-smpeg 0.4.5-4
lib32-sqlite 3.39.3-1
lib32-systemd 251.4-1.1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-icd-loader 1.3.226-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.6-1
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libb64 1.2.1-4
libbluray 1.3.2-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libcurl-compat 7.85.0-2
libcurl-gnutls 7.85.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.113-2
libdvbpsi 1:1.3.3-2
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfixposix 0.4.3-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgcrypt15 1.5.6-6
libglvnd 1.5.0-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgudev 237-2
libheif 1.13.0-2
libice 1.0.10-4
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.3-1
libiec61883 1.2.0-6
libindicator-gtk2 12.10.1-10
libinput 1.21.0-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libjpeg6-turbo 1.5.3-2
libjxl 0.6.1-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.3-1
libluv 1.44.2_1-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmfx 22.4.4-1
libmikmod 3.3.11.1-6
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libnatpmp 20150609-3
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.49.0-1
libnl 3.7.0-1
libnm 1.40.0-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-4
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraw1394 2.1.2-3
librsvg 2:2.54.5-1
librsync 1:2.3.2-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libscanmem 0.17-6
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.3-3
libsndfile 1.1.0-2
libsoup 2.74.2-2
libsoup3 3.0.8-1
libsoxr 0.1.3-2
libspiro 1:20220722-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtiff4 3.9.7-5
libtirpc 1.3.3-1
libtool 2.4.7-5
libudev0-shim 1-4
libuninameslist 20211114-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
libusb 1.0.26-1
libuv 1.44.2-1
libva 2.15.0-6
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvpx1.3 1.3.0-3
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libwpe 1.12.3-1
libwrap 7.6.31-4
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.10.2-2
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
lilv 0.24.20-1
linux 5.19.8.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220815.8413c63-1
linux-firmware-whence 20220815.8413c63-1
linux-lts 5.15.67-1
lld 14.0.6-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsb-release 2.0.r48.3cf5103-1
lsd 0.23.1-1
lsof 4.95.0-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r439.g633f265f-1
lv2 1.18.10-1
lz4 1:1.9.4-1
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
md4c 0.4.8-1
mesa 22.1.7-1
mesa-utils 8.5.0-2
meson 0.63.2-1
mingw-w64-binutils 2.38-3
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 12.2.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-tools 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
nasm 2.15.05-1
ncurses 6.3-3
neofetch 7.1.0-2
neovim 0.7.2-3
nettle 3.8.1-1
ninja 1.11.1-1
npth 1.6-3
nspr 4.34.1-1
nss 3.82-1
nvidia-lts 1:515.65.01-11
nvidia-utils 515.65.01-2
nyxt 2.2.4-3
ocl-icd 2.3.1-1
openal 1.22.2-1
opencl-headers 2:2022.05.18-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-2
openpmix 4.2.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220828-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.9-1
pass 1.7.4-3
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-2
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 9.1-3
pinentry 1.2.0-1
pipewire 1:0.3.57-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 121-1
poppler 22.09.0-1
poppler-glib 22.09.0-1
popt 1.18-3
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
python 3.10.7-1
python-appdirs 1.4.4-7
python-autocommand 2.2.1-1
python-cachecontrol 1:0.12.11-1
python-certifi 2022.09.14-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-cryptography 38.0.1-1
python-distlib 0.3.6-1
python-distro 1.7.0-1
python-docutils 1:0.19-2
python-filelock 3.8.0-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-idna 3.4-1
python-importlib-metadata 4.8.3-1
python-inflect 6.0.0-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-jinja 1:3.1.2-2
python-markupsafe 2.1.1-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.4-1
python-nspektr 0.4.0-2
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pep517 0.13.0-1
python-pip 22.2.2-2
python-platformdirs 2.5.2-1
python-ply 3.11-10
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-rich 12.5.1-1
python-setuptools 1:62.3.4-1
python-six 1.16.0-6
python-tenacity 8.0.1-3
python-tomli 2.0.1-1
python-trove-classifiers 2022.8.31-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-virtualenv 20.13.2-1
python-webencodings 0.5.1-9
python-yaml 6.0-1
python-zipp 3.8.1-1
qt5-base 5.15.6+kde+r167-1
qt5-declarative 5.15.6+kde+r20-1
qt5-location 5.15.6+kde+r3-1
qt5-svg 5.15.6+kde+r9-1
qt5-translations 5.15.6+kde+r2-1
qt5-webchannel 5.15.6+kde+r3-1
qt5-webengine 5.15.10-3
qt5-x11extras 5.15.6+kde+r0-1
qutebrowser 2.5.2-1
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rsync 3.2.6-1
rtkit 0.13-2
rust 1:1.63.0-1
sbc 2.0-1
sdl12-compat 1.2.52-2
sdl2 2.24.0-2
sdl2_image 2.6.2-1
sdl2_mixer 2.6.2-1
sdl2_ttf 2.20.1-1
sdl_image 1.2.12-7
sdl_mixer 1.2.12-11
sdl_ttf 2.0.11-6
sed 4.8-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
smpeg 0.4.5-5
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.39.3-1
sratom 0.6.14-1
srt 1.5.0-1
startup-notification 0.12-7
steam 1.0.0.75-1
steam-native-runtime 1.0.0.70-3
sudo 1.9.11.p3-1
svt-av1 1.2.1-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
taglib 1.12-2
tar 1.34-1
tdb 1.4.7-1
texinfo 6.8-2
tpm2-tss 3.2.0-1
tracker3 3.3.3-1
transmission-cli 3.00-4
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
tzdata 2022c-1
unibilium 2.1.1-1
unrar 1:6.1.7-1
unzip 6.0-19
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vlc 3.0.17.4-7
vmaf 2.3.1-1
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
wayland 1.21.0-1
wayland-protocols 1.26-1
webkit2gtk-4.1 2.36.7-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wine 7.17-1
winetricks 20220411-1
woff2 1.0.2-4
wpebackend-fdo 1.12.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-2
xf86-input-libinput 1.2.1-1
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.5.0-3
xkeyboard-config 2.36+89+g382c5feb-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xxhash 0.8.1-2
xz 5.2.6-1
yajl 2.1.0-5
yay 11.2.0-1
zathura 0.4.9-1
zathura-pdf-poppler 0.3.0-1
zenity 3.43.0-1
zimg 3.0.4-1
zlib 1:1.2.12-2
zsh 5.9-1
zstd 1.5.2-7
