enable_audio_bell no
background_opacity 1
background #1f2329
foreground #a0a8b7

font_family Hack Nerd Font Mono

font_size 12.0

# Black
color0 #0e1013
color8 #0e1013

# Red
color1 #e55561
color9 #e55561

# Green
color2 #8ebd6b
color10 #8ebd6b

# Yellow
color3 #e2b86b
color11 #e2b86b

# Blue
color4 #4fa6ed
color12 #4fa6ed

# Magenta
color5 #bf68d9
color13 #bf68d9

# Cyan
color6 #48b0bd
color14 #48b0bd

# White
color7 #a0a8b7
color15 #a0a8b7

confirm_os_window_close 0
