bind-key r source-file ~/.tmux.conf

set-option -g prefix C-f

bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-k select-pane -U
bind-key C-j select-pane -D

bind-key C-v split-window -h
bind-key C-h split-window -v

bind-key C-k kill-window
bind-key C-d kill-pane
